.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/XjWyNPG59F4Dw5g2CwmmY/_buildManifest.js",
    "static/XjWyNPG59F4Dw5g2CwmmY/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/index-3eeb4f6edbd66bee.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/css/de868bb52381451d.css",
      "static/chunks/pages/_app-e43af90b3707418a.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/_error-77823ddac6993d35.js"
    ],
    "/about": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/about-009fd52dac81fa72.js"
    ],
    "/shop": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/shop-2e131a463ce615ae.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/_ZuJQVZG3yIqAL4Yi13s3/_buildManifest.js",
    "static/_ZuJQVZG3yIqAL4Yi13s3/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/index-75217c3ba223e0f3.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/css/8234a4dcaa0a1394.css",
      "static/chunks/pages/_app-3d51e1b6a4cc92e1.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/_error-77823ddac6993d35.js"
    ],
    "/about": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/about-009fd52dac81fa72.js"
    ],
    "/shop": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-2564634625bdb2e9.js",
      "static/chunks/pages/shop-2e131a463ce615ae.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/XjWyNPG59F4Dw5g2CwmmY/_buildManifest.js",
-    "static/XjWyNPG59F4Dw5g2CwmmY/_ssgManifest.js"
+    "static/_ZuJQVZG3yIqAL4Yi13s3/_buildManifest.js",
+    "static/_ZuJQVZG3yIqAL4Yi13s3/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -14,14 +14,14 @@
       "static/chunks/webpack-8fa1640cc84ba8fe.js",
       "static/chunks/framework-64ad27b21261a9ce.js",
       "static/chunks/main-2564634625bdb2e9.js",
-      "static/chunks/pages/index-3eeb4f6edbd66bee.js"
+      "static/chunks/pages/index-75217c3ba223e0f3.js"
     ],
     "/_app": [
       "static/chunks/webpack-8fa1640cc84ba8fe.js",
       "static/chunks/framework-64ad27b21261a9ce.js",
       "static/chunks/main-2564634625bdb2e9.js",
-      "static/css/de868bb52381451d.css",
-      "static/chunks/pages/_app-e43af90b3707418a.js"
+      "static/css/8234a4dcaa0a1394.css",
+      "static/chunks/pages/_app-3d51e1b6a4cc92e1.js"
     ],
     "/_error": [
       "static/chunks/webpack-8fa1640cc84ba8fe.js",
